{
  "name": "awesome-todo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/styleguide-components": "^2.0.4",
    "@auth0/styleguide-core": "^2.0.6",
    "@auth0/styleguide-react-components": "^1.0.3",
    "auth0-js": "^9.7.3",
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-toastr": "^3.0.0",
    "redux": "4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
